<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Answers"
        android:padding="@dimen/size_8dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/size_20dp"/>
    <TextView
        android:id="@+id/tv_answer1"
        android:paddingLeft="@dimen/size_20dp"
        android:paddingTop="@dimen/size_4dp"
        android:paddingBottom="@dimen/size_4dp"
        android:layout_width="match_parent"
        android:textColor="@color/Green"
        android:textSize="@dimen/size_12dp"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_answer2"
        android:paddingLeft="@dimen/size_20dp"
        android:paddingTop="@dimen/size_4dp"
        android:paddingBottom="@dimen/size_4dp"
        android:layout_width="match_parent"
        android:textColor="@color/Green"
        android:textSize="@dimen/size_12dp"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_answer3"
        android:paddingLeft="@dimen/size_20dp"
        android:paddingTop="@dimen/size_4dp"
        android:paddingBottom="@dimen/size_4dp"
        android:layout_width="match_parent"
        android:textColor="@color/Green"
        android:textSize="@dimen/size_12dp"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_answer4"
        android:paddingLeft="@dimen/size_20dp"
        android:paddingTop="@dimen/size_4dp"
        android:paddingBottom="@dimen/size_4dp"
        android:layout_width="match_parent"
        android:textColor="@color/Green"
        android:textSize="@dimen/size_12dp"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_16dp"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:text="OK"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>