<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size_8dp"
    tools:context=".AddQuestionFragment">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:id="@id/row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Choose A Question Type"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="@dimen/size_8dp"
                android:textSize="@dimen/size_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/imb_back_to_list"
                android:layout_marginTop="@dimen/size_8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_back"
                android:background="@color/colorPrimary"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/row_2"
            android:layout_below="@id/row_1"
            android:padding="@dimen/size_48dp"
            android:layout_marginTop="@dimen/size_48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/sn_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/types"
                android:textSize="@dimen/size_12dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/size_48dp"
            android:id="@+id/row_3"
            android:layout_below="@id/row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btn_SubmitQuestionTypes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>