<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/template_multiple_choice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="@dimen/size_4dp"
    android:layout_margin="@dimen/size_4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_QuestionId"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_4dp"
            android:textSize="@dimen/size_16sp"
            android:textStyle="bold"
            android:text="@string/tv_Question"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_CountNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_16sp"
            android:textStyle="bold"
            android:padding="@dimen/size_4dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_QuestionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_16sp"
            android:padding="@dimen/size_4dp"
            android:textColor="@color/colorTextHint"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row_2"
        android:layout_below="@id/row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_4dp"
            android:textSize="@dimen/size_12sp"
            android:textStyle="bold"
            android:text="@string/tv_Course"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_CourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_12sp"
            android:padding="@dimen/size_4dp"
            android:textColor="@color/colorTextHint"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row_3"
        android:layout_below="@id/row_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/size_12sp"
            android:padding="@dimen/size_4dp"
            android:text="@string/tv_Topic"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_TopicDescription"
            android:padding="@dimen/size_4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_12sp"
            android:textColor="@color/colorTextHint"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row_4"
        android:layout_below="@id/row_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="@dimen/size_4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_12sp"
            android:textStyle="bold"
            android:text="@string/tv_Difficulty"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_DifficultyDescription"
            android:padding="@dimen/size_4dp"
            android:textSize="@dimen/size_12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextHint"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/row_5"
        android:layout_below="@id/row_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight">
        <LinearLayout
            android:id="@+id/child_rl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_QuestionBody"
                android:padding="@dimen/size_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/child_rl_2"
            android:layout_below="@id/child_rl_1"
            android:orientation="vertical"
            android:background="@color/colorPrimaryLight"
            android:padding="@dimen/size_8dp">
            <CheckBox
                android:id="@+id/cb_subquestion_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/cb_subquestion_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/cb_subquestion_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/cb_subquestion_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/row_6"
        android:layout_below="@id/row_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16dp"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_ShowAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_ShowAnswer"
            android:textColor="@color/colorPrimary"/>
        <Button
            android:id="@+id/btn_Report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_Report"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
</RelativeLayout>
